<html>
    <head>
        <style>
            td{
                padding: 10px;
                border:10px;
                border-style: solid;
                border-color: beige;
                height: 300px;
                width: 300px;
            }
            
            table{
                border-spacing:50px ;
                text-align: center;
                margin:auto ;
                margin-bottom: 15px;
                border-color:black;
                outline: 10px;
                outline-color: blueviolet;
                outline-style:double;
            }
            h1{
                text-align: center;
            }
            body{
                border:10px solid black;
                margin: 20px;
                padding: 20px;
                background-color: aqua;
            }
            :root{
                --avez: blueviolet;
            }
            .no1{
                background-image: url('https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no2{
                background-image: url('https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no3{
                background-image: url('https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no4{
                background-image: url('https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg');
                background-size: cover;
                color:aquamarine;
                font-weight: bold;
                font-size:20px;
            }
            .no5{
                background-image: url('https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no6{
                background-image: url('https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no7{
                background-image: url('https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg');
                background-size: cover;
                color:black;
                font-weight: bold;
                font-size:20px;
            }
            .no8{
                background-image: url('https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no9{
                background-image: url('https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            button, a{
                padding:5px;
                margin:2px;
                background-color:beige;
            }
        </style>
    </head>
    <body>
        <table>
            <h1>Fashion Store</h1>
            <tr>
                <td class="no1">
                    <center>
                    <section>Laptop Back-pack</section>
                    <section>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</section>
                    <section>Rs.250</section>   
                    <button>add to cart</button>
                    <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no2">
                    <center>
                        <section>Men's T-shirt</section>
                        <section>"Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no3">
                    <center>
                        <section>Men's Cotton Jacket</section>
                        <section>reat outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no4">
                    <center>
                    <section>Men's Casual Slim Fit</section>
                    <section>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description</section>
                    <section>Rs.250</section>   
                    <button>add to cart</button>
                    <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no5">
                    <center>
                        <section>Women's Chain Bracelet</section>
                        <section>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no6">
                    <center>
                        <section>Solid Gold Petite Microwave</section>
                        <section>Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no7">
                <center>
                    <section>White Gold Ring</section>
                    <section>Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...</section>
                    <section>Rs.200</section>
                    <button>add to cart</button>
                    <button><a href='./tablelist.html'>see more</a></button>
                </center>
                </td>
                <td class="no8">
                    <center>
                        <section>Pierced Gold Plated Earrings</section>
                        <section>Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",</section>
                        <section>Rs.250</section>
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no9">
                    <center>
                        <section>External Hard Drive</section>
                        <section>USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system</section>
                        <section>Rs.200</section>
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
            </tr>
        </table>
        <center>
        <button><a href="fashionstore2.html">1</a></button>
        <button><a href="./fashionstore3.html">2</a></button>
        </center>
    </body>
</html>