<html>
    <head>
        <style>
            td{
                padding: 10px;
                border:10px;
                border-style: solid;
                border-color: beige;
                height: 300px;
                width: 300px;
            }
            
            table{
                border-spacing:50px ;
                text-align: center;
                margin:auto ;
                margin-bottom: 15px;
                border-color:black;
                outline: 10px;
                outline-color: blueviolet;
                outline-style:double;
            }
            h1{
                text-align: center;
            }
            body{
                border:10px solid black;
                margin: 20px;
                padding: 20px;
                background-color: aqua;
            }
            :root{
                --avez: blueviolet;
            }
            .no1{
                background-image: url('https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no2{
                background-image: url('https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no3{
                background-image: url('https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no4{
                background-image: url('https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg');
                color:rgb(240, 195, 127);
                font-weight: bold;
                font-size:20px;
                background-size: cover;
            }
            .no5{
                background-image: url('https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no6{
                background-image: url('https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no7{
                background-image: url('https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg');
                background-size: cover;
                color:black;
                font-weight: bold;
                font-size:20px;
            }
            .no8{
                background-image: url('https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            .no9{
                background-image: url('https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg');
                background-size: cover;
                color:var(--avez);
                font-weight: bold;
                font-size:20px;
            }
            button, a{
                padding:5px;
                margin:2px;
                background-color:beige;
            }
        </style>
    </head>
    <body>
        <table>
            <h1>Fashion Store</h1>
            <tr>
                <td class="no1">
                    <center>
                    <section>SanDisk SSD PLUS 1TB Internal SSD</section>
                    <section>Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)</section>
                    <section>Rs.250</section>   
                    <button>add to cart</button>
                    <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no2">
                    <center>
                        <section>Silicon Power 256GB SSD </section>
                        <section>3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no3">
                    <center>
                        <section>WD 4TB Gaming Drive Works with Playstation 4</section>
                        <section>Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no4">
                    <center>
                    <section>Acer SB220Q bi 21.5 inches Full HD</section>
                    <section>21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree.</section>
                    <section>Rs.250</section>   
                    <button>add to cart</button>
                    <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no5">
                    <center>
                        <section>BIYLACLESEN Women's 3-in-1 Snowboard Jacket</section>
                        <section>Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no6">
                    <center>
                        <section>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor</section>
                        <section>"49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag</section>
                        <section>Rs.200</section>   
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no7">
                <center>
                    <section>Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</section>
                    <section>100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON</section>
                    <section>Rs.200</section>
                    <button>add to cart</button>
                    <button><a href='./tablelist.html'>see more</a></button>
                </center>
                </td>
                <td class="no8">
                    <center>
                        <section>Rain Jacket Women Windbreaker Striped Climbing Raincoats</section>
                        <section>Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.</section>
                        <section>Rs.250</section>
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
                <td class="no9">
                    <center>
                        <section>MBJ Women's Solid Short Sleeve Boat Neck V </section>
                        <section>95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem</section>
                        <section>Rs.200</section>
                        <button>add to cart</button>
                        <button><a href='./tablelist.html'>see more</a></button>
                    </center>
                </td>
            </tr>
        </table>
        <center>
        <button><a href="./fashionstore2.html">1</a></button>
        <button><a href="fashionstore3.html">2</a></button>
        </center>
    </body>
</html>